
router id 10.0.1.5;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp b1 {
  local as 64521;
  neighbor 10.0.1.4 as 64520;
  import all;
  export all;
}