
router id 192.168.122.200;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp b1 {
  local as 64521;
  neighbor 192.168.122.204 as 64520;
  import all;
  export all;
}