
router id 10.0.1.4;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp b0 {
  local as 64520;
  neighbor 10.0.1.5 as 64521;
  import all;
  export all;
}