
router id 192.168.122.204;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp b0 {
  local as 64520;
  neighbor 192.168.122.200 as 64521;
  import all;
  export all;
}